EMBULK_OUTPUT_SNOWFLAKE_TEST_HOST=
EMBULK_OUTPUT_SNOWFLAKE_TEST_USER=
EMBULK_OUTPUT_SNOWFLAKE_TEST_PASSWORD=
EMBULK_OUTPUT_SNOWFLAKE_TEST_WAREHOUSE=
EMBULK_OUTPUT_SNOWFLAKE_TEST_DATABASE=
EMBULK_OUTPUT_SNOWFLAKE_TEST_SCHEMA=
